<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@drawable/hamburger"
            android:id="@+id/imgbtnhamburger"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false" />
        <TextView
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="38.5dp"
            android:id="@+id/lblhome"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <ImageButton
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnhome"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imgListing" />
        <TextView
            android:text="Email: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgListing"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemail"
            android:layout_toRightOf="@+id/lblemail"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Phone: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblphone"
            android:layout_toRightOf="@+id/imgListing"
            android:layout_below="@+id/lblemail"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtphone"
            android:layout_toRightOf="@+id/lblphone"
            android:layout_below="@+id/txtemail"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblname"
            android:layout_toRightOf="@+id/imgListing"
            android:layout_below="@+id/lblphone"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtname"
            android:layout_toRightOf="@+id/lblname"
            android:layout_below="@+id/txtphone"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="System: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblsystem"
            android:layout_toRightOf="@+id/imgListing"
            android:layout_below="@+id/lblname"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="system"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsystem"
            android:layout_toRightOf="@+id/lblsystem"
            android:layout_below="@+id/txtname"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Publisher: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblpublisher"
            android:layout_below="@+id/lblsystem"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="publisher"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtpublisher"
            android:layout_toRightOf="@+id/lblpublisher"
            android:layout_below="@+id/txtsystem"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Quality: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblquality"
            android:layout_below="@+id/lblpublisher"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="quality"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtquality"
            android:layout_toRightOf="@+id/lblquality"
            android:layout_below="@+id/txtpublisher"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Status: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblstatus"
            android:layout_below="@+id/lblquality"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtstatus"
            android:layout_toRightOf="@+id/lblstatus"
            android:layout_below="@+id/txtquality"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbldescription"
            android:layout_below="@+id/lblstatus"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtdescription"
            android:layout_below="@+id/lbldescription"
            android:layout_marginTop="4dp" />
    </RelativeLayout>
</LinearLayout>