<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="@string/ApplicationName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="98.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="13.0dp"
        android:gravity="center" />
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="128.6dp"
        android:id="@+id/imageView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:hint="Enter Username"
        android:editable="true"
        android:enabled="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Enter Password"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:enabled="true"
        android:editable="true" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnsignin"
        android:enabled="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btncreateacct"
        android:enabled="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnforgotpass"
        android:enabled="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />
</LinearLayout>