<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        p1:id="@+id/toolbar"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="?attr/actionBarSize"
        p1:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        p1:id="@+id/drawer_layout"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
    <!-- Main Content -->
        <RelativeLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:background="#232323"
            p1:textColor="#F5F5F5" />
        <TextView
            p1:text="@string/aboutTopData"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/lblAboutData"
            p1:textAlignment="center"
            p1:layout_marginLeft="5dp"
            p1:textColor="#F5F5F5" />
        <ImageView
            p1:src="@drawable/copyGF"
            p1:layout_width="15dp"
            p1:layout_height="15dp"
            p1:id="@+id/imageView2"
            p1:textColor="#F5F5F5"
            p1:layout_alignParentBottom="true" />
    <!-- Left Navigation Drawer -->
        <ListView
            p1:id="@+id/left_drawer"
            p1:layout_width="240dp"
            p1:layout_height="match_parent"
            p1:layout_gravity="start"
            p1:choiceMode="singleChoice"
            p1:divider="#818181"
            p1:dividerHeight="1dp"
            p1:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>