<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        p1:id="@+id/toolbar"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="?attr/actionBarSize"
        p1:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        p1:id="@+id/drawer_layout"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editlistingscrollview"
            p1:background="#232323"
            p1:textColor="#F5F5F5">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/editlistingrelativelayout">
                <EditText
                    p1:layout_width="match_parent"
                    p1:layout_height="45dp"
                    p1:id="@+id/editlistingtitle"
                    p1:textColor="#F5F5F5" />
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="match_parent"
                    p1:layout_height="106dp"
                    p1:id="@+id/imgListing"
                    p1:layout_below="@+id/editlistingtitle"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingEmail"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/lblemail"
                    p1:layout_width="wrap_content"
                    p1:layout_height="38dp"
                    p1:layout_below="@+id/imgListing"
                    p1:textColor="#F5F5F5"
                    p1:gravity="bottom" />
                <TextView
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="38dp"
                    p1:id="@+id/txtemail"
                    p1:layout_toRightOf="@+id/lblemail"
                    p1:layout_below="@+id/imgListing"
                    p1:textColor="#F5F5F5"
                    p1:text="text"
                    p1:gravity="bottom"
                    p1:layout_marginLeft="4dp" />
                <TextView
                    p1:text="@string/listingPhone"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="38dp"
                    p1:id="@+id/lblphone"
                    p1:layout_below="@+id/lblemail"
                    p1:textColor="#F5F5F5"
                    p1:gravity="bottom" />
                <TextView
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="38dp"
                    p1:id="@+id/txtphone"
                    p1:layout_toRightOf="@+id/lblphone"
                    p1:layout_below="@+id/txtemail"
                    p1:textColor="#F5F5F5"
                    p1:text="text"
                    p1:gravity="bottom"
                    p1:layout_marginLeft="4dp" />
                <TextView
                    p1:text="@string/listingName"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:id="@+id/lblname"
                    p1:layout_below="@+id/lblphone"
                    p1:textColor="#F5F5F5"
                    p1:gravity="center" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:id="@+id/editname"
                    p1:layout_toRightOf="@+id/lblname"
                    p1:layout_below="@+id/txtphone"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingSystem"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:id="@+id/lblsystem"
                    p1:layout_below="@+id/lblname"
                    p1:textColor="#F5F5F5"
                    p1:gravity="center" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:id="@+id/editsystem"
                    p1:layout_toRightOf="@+id/lblsystem"
                    p1:layout_below="@+id/editname"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingPublisher"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:id="@+id/lblpublisher"
                    p1:layout_below="@+id/lblsystem"
                    p1:textColor="#F5F5F5"
                    p1:gravity="center" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:id="@+id/editpublisher"
                    p1:layout_toRightOf="@+id/lblpublisher"
                    p1:layout_below="@+id/editsystem"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingQuality"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="35dp"
                    p1:id="@+id/lblquality"
                    p1:layout_below="@+id/lblpublisher"
                    p1:textColor="#F5F5F5"
                    p1:gravity="bottom" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:id="@+id/editquality"
                    p1:layout_toRightOf="@+id/lblquality"
                    p1:layout_below="@+id/editpublisher"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingStatus"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:id="@+id/lblstatus"
                    p1:layout_below="@+id/lblquality"
                    p1:textColor="#F5F5F5"
                    p1:gravity="bottom" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:id="@+id/editstatus"
                    p1:layout_toRightOf="@+id/lblstatus"
                    p1:layout_below="@+id/editquality"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingPrice"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:layout_below="@+id/lblstatus"
                    p1:id="@+id/lblprice"
                    p1:textColor="#F5F5F5"
                    p1:gravity="bottom" />
                <EditText
                    p1:layout_width="match_parent"
                    p1:layout_height="40dp"
                    p1:layout_toRightOf="@+id/lblprice"
                    p1:layout_below="@+id/editstatus"
                    p1:id="@+id/editprice"
                    p1:inputType="numberDecimal"
                    p1:textColor="#F5F5F5" />
                <TextView
                    p1:text="@string/listingDesc"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="40dp"
                    p1:id="@+id/lbldescription"
                    p1:layout_below="@+id/lblprice"
                    p1:layout_marginTop="6dp"
                    p1:textColor="#F5F5F5"
                    p1:gravity="center" />
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="100dp"
                    p1:id="@+id/editdescription"
                    p1:layout_below="@+id/lbldescription"
                    p1:layout_marginTop="2dp"
                    p1:inputType="textMultiLine"
                    p1:textColor="#F5F5F5" />
                <Button
                    p1:text="@string/btnUpdateListing"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/btnupdatelisting"
                    p1:layout_below="@+id/editdescription" />
                <Button
                    p1:text="@string/btnDeleteListing"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/btnupdatelisting"
                    p1:id="@+id/btndeletelisting"
                    p1:background="@android:color/holo_red_dark" />
            </RelativeLayout>
        </ScrollView>
        <ListView
            p1:id="@+id/left_drawer"
            p1:layout_width="240dp"
            p1:layout_height="match_parent"
            p1:layout_gravity="start"
            p1:choiceMode="singleChoice"
            p1:divider="#818181"
            p1:dividerHeight="1dp"
            p1:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>