<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<ImageButton
            android:src="@drawable/hamburger"
            android:id="@+id/imgbtnhamburger"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false" />
        <TextView
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="38.5dp"
            android:id="@+id/lblhome"
            android:gravity="center"
            android:layout_centerInParent="true" />
        <ImageButton
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnhome"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true" />
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main Content -->
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:background="#232323"
            android:id="@+id/relativeLayout1">
            <Space
                android:layout_width="match_parent"
                android:layout_height="140.0dp"
                android:id="@+id/space1" />
            <Button
                android:text="My Profile"
                android:layout_width="match_parent"
                android:layout_height="74.0dp"
                android:layout_below="@+id/space1"
                android:id="@+id/btnmyprofile" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="26.0dp"
                android:layout_below="@+id/btnmyprofile"
                android:id="@+id/space2" />
            <Button
                android:text="Listings"
                android:layout_width="match_parent"
                android:layout_height="74.0dp"
                android:layout_below="@+id/space2"
                android:id="@+id/btnlistings" />
        </RelativeLayout>
    <!-- Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>