<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollhomeview"
    p1:background="#232323">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearhomelayout"
        p1:background="#232323">
        <TextView
            p1:text="@string/ApplicationName"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="98.0dp"
            p1:id="@+id/textView1"
            p1:layout_marginBottom="13.0dp"
            p1:gravity="center"
            p1:textColor="#F5F5F5" />
        <ImageView
            p1:src="@drawable/new_new_icon_because_josh_hated_the_old_one"
            p1:layout_width="match_parent"
            p1:layout_height="128.6dp"
            p1:id="@+id/imageView1"
            p1:textColor="#F5F5F5" />
        <EditText
            p1:inputType="textEmailAddress"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtusername"
            p1:layout_marginLeft="10.0dp"
            p1:layout_marginRight="10.0dp"
            p1:hint="Enter Username"
            p1:editable="true"
            p1:enabled="true"
            p1:textColor="#F5F5F5"
            p1:textColorHint="#F5F5F5" />
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtpassword"
            p1:hint="Enter Password"
            p1:layout_marginLeft="10.0dp"
            p1:layout_marginRight="10.0dp"
            p1:enabled="true"
            p1:editable="true"
            p1:textColor="#F5F5F5"
            p1:textColorHint="#F5F5F5" />
        <Button
            p1:text="Sign In"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/btnsignin"
            p1:enabled="true"
            p1:layout_marginLeft="15dp"
            p1:layout_marginRight="15dp"
            p1:layout_marginTop="10dp" />
        <Button
            p1:text="Create Account"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/btncreateacct"
            p1:enabled="true"
            p1:layout_marginLeft="15dp"
            p1:layout_marginRight="15dp"
            p1:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>