<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        p1:id="@+id/toolbar"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="?attr/actionBarSize"
        p1:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        p1:id="@+id/drawer_layout"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent">
    <!-- Main Content -->
        <ScrollView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:background="#232323">
            <RelativeLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:background="#232323"
                p1:textColor="#F5F5F5">
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="106dp"
                    p1:layout_height="106dp"
                    p1:id="@+id/imgProfile"
                    p1:gravity="center"
                    p1:layout_centerHorizontal="true" />
                <TextView
                    p1:id="@+id/profileEmail"
                    p1:layout_width="wrap_content"
                    p1:layout_height="38.5dp"
                    p1:text="Your Email"
                    p1:gravity="center"
                    p1:layout_centerInParent="true"
                    p1:layout_below="@+id/imgProfile"
                    p1:textColor="#F5F5F5" />
                <Button
                    p1:id="@+id/btnMyListings"
                    p1:layout_width="match_parent"
                    p1:layout_height="35dp"
                    p1:text="@string/btnProfileMyListings"
                    p1:layout_below="@+id/profileEmail" />
                <Button
                    p1:id="@+id/btnCreateListing"
                    p1:layout_width="match_parent"
                    p1:layout_height="35dp"
                    p1:text="@string/btnCreateListing"
                    p1:layout_below="@+id/btnMyListings" />
            </RelativeLayout>
        </ScrollView>
    <!-- Left Navigation Drawer -->
        <ListView
            p1:id="@+id/left_drawer"
            p1:layout_width="240dp"
            p1:layout_height="match_parent"
            p1:layout_gravity="start"
            p1:choiceMode="singleChoice"
            p1:divider="#818181"
            p1:dividerHeight="1dp"
            p1:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>