<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            android:textColor="#F5F5F5">
            <CheckBox
                android:text="@string/settingsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkLocation"
                android:textSize="30dp"
                android:layout_marginTop="13.0dp"
                android:layout_marginLeft="13.0dp"
                android:textColor="#F5F5F5" />
            <TextView
                android:text="@string/settingsAbout"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkLocation"
                android:id="@+id/lblAbout"
                android:textSize="30dp"
                android:layout_marginRight="136.0dp"
                android:layout_marginTop="15.7dp"
                android:layout_marginLeft="18.2dp"
                android:textColor="#F5F5F5" />
        </RelativeLayout>
    <!-- Left Navigation Drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>